# identityproxy

./: .editorconfig  IdentityProxy.sln  README.md
.github/: release.yml
.github/matchers/: dotnet.json
.github/workflows/: auto-label-pr.yml  build-docker.yml  publish.yml
IdentityProxy.Api/: AppConfigurationException.cs  Dockerfile  IdentityProxy.Api.csproj  IdentityProxy.Api.http  Program.cs  SensibleDefaultsServiceExtension.cs  appsettings.json
IdentityProxy.Api/Identity/: CertificateStore.cs  IdentityEndpoints.cs  IdentityService.cs  IdentityServiceSettings.cs
IdentityProxy.Api/Identity/Models/: IdentityJsonSerializerContext.cs  IdentityProxyDescription.cs  Jwks.cs  OpenIdConfiguration.cs  TokenRequest.cs
IdentityProxy.Api/Properties/: launchSettings.json
IdentityProxy.Test/: AsyncExtensions.cs  IdentityProxy.Test.csproj  Program.cs
SvRooij.Testcontainers.IdentityProxy/: IdentityProxyBuilder.cs  IdentityProxyContainer.cs  IdentityProxySettings.cs  SvRooij.Testcontainers.IdentityProxy.csproj  TokenRequest.cs  TokenResult.cs
Testcontainers.IdentityProxy/: IdentityProxyBuilder.cs  IdentityProxyContainer.cs  IdentityProxySettings.cs  Testcontainers.IdentityProxy.csproj
src/IdentityProxy.Api/: Dockerfile  IdentityProxy.Api.csproj  Program.cs  appsettings.json
src/IdentityProxy.Api/Identity/: CertificateStore.cs  IdentityEndpoints.cs  IdentityService.cs  IdentityServiceSettings.cs
src/IdentityProxy.Api/Identity/Models/: DuplicateTokenRequest.cs  IdentityJsonSerializerContext.cs  IdentityProxyDescription.cs  Jwks.cs  TokenResponse.cs
src/SvRooij.Testcontainers.IdentityProxy/: DuplicateTokenRequest.cs  IdentityProxyBuilder.cs  IdentityProxyContainer.cs  IdentityProxySettings.cs  SvRooij.Testcontainers.IdentityProxy.csproj
tests/SvRooij.Testcontainers.IdentityProxy.Tests/: IdentityProxyEndpointsTests.cs  IdentityProxyInitializationTests.cs  README.md  SvRooij.Testcontainers.IdentityProxy.Tests.csproj
