<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<StripSymbols>true</StripSymbols>
	<OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
  </ItemGroup>

</Project>
